# Penguins

./: .gitignore
PenguinsAPI/: PenguinsAPI.sln
PenguinsAPI/PenguinsAPI/PenguinsAPI/: PenguinsAPI.csproj  Program.cs  Startup.cs
PenguinsAPI/PenguinsAPI/PenguinsAPI/Controllers/: HomeController.cs  MetricsController.cs
PenguinsAPI/PenguinsAPI/PenguinsAPI/Models/: ErrorViewModel.cs
PenguinsAPI/PenguinsAPI/PenguinsAPI/Models/Entities/: Metrics.cs
PenguinsAPI/PenguinsAPI/PenguinsAPI/Properties/: launchSettings.json
PenguinsAPI/PenguinsAPI/PenguinsAPI/Services/: DBMetricsRepository.cs  IMetricsRepository.cs  MetricsDBContext.cs
PenguinsAPI/PenguinsAPI/PenguinsAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PenguinsFrontEnd/Penguins Front End/: Penguins Front End.csproj  Penguins Front End.sln  Program.cs  Startup.cs  web.config
PenguinsFrontEnd/Penguins Front End/Areas/Identity/: IdentityHostingStartup.cs
PenguinsFrontEnd/Penguins Front End/Areas/Identity/Pages/: _ViewImports.cshtml
PenguinsFrontEnd/Penguins Front End/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PenguinsFrontEnd/Penguins Front End/Controllers/: DataController.cs  HomeController.cs  UserController.cs
PenguinsFrontEnd/Penguins Front End/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314224338_mig01.Designer.cs  20210314224338_mig01.cs  ApplicationDbContextModelSnapshot.cs
PenguinsFrontEnd/Penguins Front End/Models/: ErrorViewModel.cs
PenguinsFrontEnd/Penguins Front End/Models/Entities/: ApplicationUser.cs
PenguinsFrontEnd/Penguins Front End/Models/ViewModels/: AssignRoleVM.cs  MetricsVM.cs  UserListVM.cs
PenguinsFrontEnd/Penguins Front End/Properties/: launchSettings.json
PenguinsFrontEnd/Penguins Front End/Services/: ApplicationDbContext.cs  DbRoleRepository.cs  DbUserRepository.cs  IRoleRepository.cs  IUserRepository.cs  Initializer.cs
PenguinsFrontEnd/Penguins Front End/Views/: _ViewImports.cshtml
PenguinsFrontEnd/Penguins Front End/Views/Data/: Create.cshtml  Index.cshtml
PenguinsFrontEnd/Penguins Front End/Views/Home/: Data.cshtml  Index.cshtml
PenguinsFrontEnd/Penguins Front End/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PenguinsFrontEnd/Penguins Front End/Views/User/: AssignRoles.cshtml  Delete.cshtml  GetAPIData.cshtml  Index.cshtml  UserList.cshtml
PenguinsFrontEnd/PenguinsTest/: ControllerTesting.cs  DataControllerTesting.cs  ModelTesting.cs  PenguinsTest.csproj  UnitTest1.cs  UserControllerTesting.cs
(+5 files in other folders)
